# kassa3

./: pom.xml
src/main/java/com/example/kassa3/: Kassa3Application.java  ServletInitializer.java
src/main/java/com/example/kassa3/advice/: MyControllerAdvice.java
src/main/java/com/example/kassa3/converter/: AddressConverter.java  BalanceConverter.java  CategoryConverter.java  CityConverter.java  ColorConverter.java  CountryConverter.java  GenderConverter.java  ImageConverter.java  ItemAddDetailsConverter.java  ItemConverter.java  ItemCreateConverter.java  ItemResponseConverter.java  MeasureConverter.java  PartnerConverter.java  PhoneCodeConverter.java  PhoneConverter.java  ShopConverter.java  UserConverter.java  UserCreateConverter.java  UserResponseConverter.java
src/main/java/com/example/kassa3/converter/documentConverter/: CreditDocConverter.java  DebitDocConverter.java  IncomeDocCreateConverter.java  IncomeDocResponseConverter.java  ItemArrivalDetailsConverter.java  ItemArrivalDocConverter.java  ItemSellDetailsConverter.java  ItemSellDocConverter.java  ItemWriteOffDetailsConverter.java  ItemWriteOffDocConverter.java  PaymentDocCreateConverter.java  PaymentDocResponseConverter.java
src/main/java/com/example/kassa3/converter/documentConverter/documentCreateConverter/: AdditionalCreditDocCreateConverter.java  AdditionalDebitDocCreateConverter.java  AdditionalIncomeDocCreateConverter.java  AdditionalPaymentDocCreateConverter.java  CreditDocCreateConverter.java  DebitDocCreateConverter.java  (+14 more)
src/main/java/com/example/kassa3/converter/resolver/: AddressResolver.java  CategoryResolver.java  CityResolver.java  CountryResolver.java  ItemAddDetailsResolver.java  ItemResolver.java  PartnerResolver.java  PhoneResolver.java  ShopResolver.java  UserResolver.java
src/main/java/com/example/kassa3/custom/exception/: ItemAddSellWriteOffException.java
src/main/java/com/example/kassa3/dao/abstracts/: AddressDao.java  BalanceDao.java  CategoryDao.java  CityDao.java  CountryDao.java  CreditDocDao.java  DebitDocDao.java  ImageDao.java  IncomeDocDao.java  ItemAddDetailsDao.java  ItemArrivalDetailsDao.java  ItemArrivalDocDao.java  ItemDao.java  ItemSellDetailsDao.java  ItemSellDocDao.java  ItemWriteOffDetailsDao.java  ItemWriteOffDocDao.java  PartnerDao.java  PaymentDocDao.java  PhoneDao.java  ReadWriteDao.java  ShopDao.java  UserDao.java
src/main/java/com/example/kassa3/dao/impl/: AddressDaoImpl.java  BalanceDaoImpl.java  CategoryDaoImpl.java  CityDaoImpl.java  CountryDaoImpl.java  CreditDocDaoImpl.java  DebitDocDaoImpl.java  ImageDaoImpl.java  IncomeDocDaoImpl.java  ItemAddDetailsDaoImpl.java  ItemArrivalDetailsDaoImpl.java  ItemArrivalDocDaoImpl.java  ItemDaoImpl.java  ItemSellDetailsDaoImpl.java  ItemSellDocDaoImpl.java  ItemWriteOffDetailsDaoImpl.java  ItemWriteOffDocDaoImpl.java  PartnerDaoImpl.java  PaymentDocDaoImpl.java  PhoneDaoImpl.java  ReadWriteDaoImpl.java  ShopDaoImpl.java  UserDaoImpl.java
src/main/java/com/example/kassa3/model/document/: AdditionalCreditDoc.java  AdditionalDebitDoc.java  AdditionalIncomeDoc.java  AdditionalPaymentDoc.java  CreditDoc.java  CreditPaymentDoc.java  DebitDoc.java  DebitIncomeDoc.java  IncomeDoc.java  InventorizationDetails.java  InventorizationDoc.java  ItemArrivalDetails.java  ItemArrivalDoc.java  ItemReturnFromBayerDetails.java  ItemReturnFromBayerDoc.java  ItemReturnToProviderDetails.java  ItemReturnToProviderDoc.java  ItemSellDetails.java  ItemSellDoc.java  ItemWriteOffDetails.java  ItemWriteOffDoc.java  PaymentDoc.java
src/main/java/com/example/kassa3/model/dto/: AddressDto.java  ArrivalDocDto.java  BalanceDto.java  CategoryDto.java  CityDto.java  ImageDto.java  ItemAddDetailsDto.java  ItemCreateDto.java  ItemDto.java  ItemResponseDto.java  PartnerDto.java  PhoneDto.java  ShopDto.java  UserCreateDto.java  UserDto.java  UserResponseDto.java
src/main/java/com/example/kassa3/model/entity/: Address.java  ArrivalDoc.java  Balance.java  Category.java  City.java  Country.java  Image.java  Item.java  ItemAddDetails.java  Partner.java  Phone.java  SellDoc.java  Shop.java  User.java
src/main/java/com/example/kassa3/model/enums/: CashOrNot.java  Color.java  Gender.java  Measure.java  PhoneCode.java
src/main/java/com/example/kassa3/service/abstracts/: AddressService.java  BalanceService.java  CategoryService.java  CityService.java  CountryService.java  EmailService.java  ImageService.java  ItemAddDetailsService.java  ItemArrivalDetailsService.java  ItemService.java  PartnerService.java  PhoneService.java  ReadWriteService.java  ShopService.java  UserService.java
src/main/java/com/example/kassa3/service/impl/: AddressServiceImpl.java  BalanceServiceImpl.java  CategoryServiceImpl.java  CityServiceImpl.java  CountryServiceImpl.java  EmailServiceImpl.java  ImageServiceImpl.java  ItemAddDetailsServiceImpl.java  ItemArrivalDetailsServiceImpl.java  ItemServiceImpl.java  PartnerServiceImpl.java  PhoneServiceImpl.java  ReadWriteServiceImpl.java  ShopServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/kassa3/util/validation/: ColorNameValidation.java  ColorNameValidator.java  MeasureNameValidation.java  MeasureNameValidator.java  PhoneCodeCodeValidation.java  PhoneCodeCodeValidator.java
src/main/java/com/example/kassa3/web/controller/: CategoryRestController.java  ItemArrivalDocRestController.java  ItemRestController.java  PartnerRestController.java  ShopRestConverter.java  UserCreateRestController.java  UserRestController.java  itemRestController.java
src/main/resources/: application.properties
src/test/java/com/example/kassa3/: Kassa3ApplicationTests.java
(+221 files in other folders)
